VITE_SUPABASE_PROJECT_ID="ivfuaujkiqhuvpxiqien"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZnVhdWpraXFodXZweGlxaWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDcwMzYsImV4cCI6MjA3MzkyMzAzNn0.gsyjMuiZn5k73WTqkAp_unl_qTChlygvvc8wPlnF1qI"
VITE_SUPABASE_URL="https://ivfuaujkiqhuvpxiqien.supabase.co"
